
body{
    display: flex;
    flex-direction: column;
    margin:0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    
}

.menu1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #AAAAAA;
    height: fit-content;
    align-items: center;
}

.conta{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
    height: fit-content;
    
}

.vertical-center{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.vertical-center span{
    margin-right: 4%;
}

.redes{
    display: flex;
    height:min-content ;
    width: 33%;
    justify-content: space-around;
    align-items: center;
}

.redes img{
    margin: -20px;
    transform: scale(30%);
    height: min-content;
}

.menu2{
    display: flex;
    justify-content: right;
    width: auto;
    margin-left: 20%;
    padding: 10px 0 10px 0;
    border-bottom: 2px inset #cccccc;
}

.menu_item{
    display: flex;
    padding: 2px 10px 2px 10px ;
    margin-right: 10px;
}

.menu3{
    display: flex;
    flex-direction: column;
    
}

.cuerpo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.articulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25wv;
}

.articulo h2{
    color: orange;
}

.articulo button{
    border: none;
    padding: 2%;
    font-size: large;
    display: flex;
    align-items: center;
    margin-bottom: 7%;
}

.menu4{
    font-size: x-small;
    font-weight: bold;
    color: #bbbbbb;
    
}

.menu4 span{
    
}